<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            background: green;
        }
        .red{
            background: red;
        }
        .gray{
            background: gray;
        }
        .modal-container {
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-container.mostrar {
            display: flex;
        }

        .modal {
            background: white;
            padding: 40px;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        @keyframes modal {
            from {
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal {
            animation: modal .3s;
        }

        .fechar {
            position: absolute;
            font-size: 1.2em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background: white;
            color: #000;
            font-family: "PT Mono", monospace;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
        }

        #maior {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 340px;
            height: 50px;
            background: rgba(196, 196, 196, 0);
            opacity: 1;
            position: relative;
            border: 1px solid rgba(196, 196, 196, 1);
            border-radius: 8px;
            margin-top: 15px;
        }


        .box {
            width: auto;
            margin: 5px;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            user-select: none;
        }

        .box label,
        .box span {
            font-size: 26px;
            color: #4d4d4d;
            position: absolute;
            z-index: 0;
            cursor: pointer;
        }

        .box label {
            color: transparent;
        }

        .box input {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .box input:checked~.check {
            border-color: #3CE6AF;
            box-shadow: 0px 0px 0px 15px #3CE6AF inset;
        }

        .box input:checked~.check::after {
            opacity: 1;
            transform: scale(1);
        }

        .box .check {
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            border-radius: 100px;
            background-color: #fff;
            border: 2px solid #3CE6AF;
            box-shadow: 0px 0px 0px 0px #3CE6AF inset;
            transition: all 0.15s cubic-bezier(0, 1.05, 0.72, 1.07);
        }

        .box .check::after {
            content: '';
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 4;
            position: absolute;
            transform: scale(0);
            background-size: 50%;
            background-image: url('http://s6.picofile.com/d/8392306668/c38c12a0-6db3-47d4-a80c-7dad8fab5186/checkmark.svg');
            background-repeat: no-repeat;
            background-position: center;
            transition-delay: 0.2s !important;
            transition: all 0.25s cubic-bezier(0, 1.05, 0.72, 1.07);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .buttonADD {
            padding: 8px 20px;
            width: 150px;
            margin: 18px 0 9px 0;
            color: #3CE6AF;
            background-color: #fff;
            border: 3px solid #3CE6AF;
            border-radius: 8px;
            cursor: pointer;
        }

        .titulo {
            width: 912px;
            padding-right: 8px;
        }

        .tarefas {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            justify-content: space-between;
        }

        .container_tarefas {
            border-radius: 8px;
            width: 912px;
            border: 1px solid #C4C4C4;
            margin: 10px;
            margin-left: 0px;
            padding: 8px;
        }

        .container_tarefas .letras_tarefas {
            justify-content: space-between;
            display: flex;
            text-transform: uppercase;
        }

        .letras_tarefas p {
            margin: 5px;
        }

        .bloco_dias {
            width: 62px;
            height: 62px;
            border: 1px solid #000;
            margin: 5px;
            text-align: center;
        }

        .letras_dias {
            width: 62px;
            margin: 5px;
            text-align: center;
            font-size: 50px;
            align-items: center;
            color: #898989;

        }

        .letras_dias p {
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container .btn {
            width: 912px;
        }

        .button_c {
            padding: 8px 20px;
            width: 342px;
            height: 38;
            margin: 18px 0 9px 0;
            color: #3CE6AF;
            background-color: #fff;
            border: 3px solid #3CE6AF;
            border-radius: 8px;
            cursor: pointer;
        }

        .input_titulo {
            width: 100%;
            height: 15px;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #C4C4C4;
            margin-bottom: 10px;
            border-radius: 10px;
            outline: none;
        }

        .input_hora {
            width: 90px;
            height: 12px;
            padding: 10px;
            border: 1px solid #C4C4C4;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            border-radius: 10px;
            outline: none;
        }

        .input_tempo {
            width: 90px;
            height: 12px;
            padding: 10px;
            border: 1px solid #C4C4C4;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            outline: none;
        }

        .input_repeticao {
            width: 22px;
            height: 22px;
            padding: 10px;
            border: 1px solid #C4C4C4;
            margin-top: 10px;
            margin-bottom: 10px;
            outline: none;
        }

        .bloco_form {
            width: 342px;
            height: 38px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <script>

        function iniciaModal() {
            
            modalID = 'modal_add_task'

            const modal = document.getElementById(modalID);
            if (modal) {
                modal.classList.add('mostrar');
                modal.addEventListener('click', (e) => {
                    if (e.target.id == modalID || e.target.className == 'fechar') {
                        modal.classList.remove('mostrar');
                        localStorage.fechaModal = modalID;
                    }
                });
            }
        }
        function change_color(div_task){
            let classes_div = div_task.classList
            let list_classes_div = Array.from(classes_div);
            let cor = list_classes_div[1]

            let done = div_task.getAttribute('done')

            if (done == 'False'){
                div_task.setAttribute('done', "True")
            }else{
                div_task.setAttribute('done', "False")
            }

            if(cor == 'red'){
                div_task.classList.remove('red')
                div_task.classList.add('green')
            }else if(cor=='green'){
                div_task.classList.remove('green')
                div_task.classList.add('red')
            }else if(cor!='gray'){
                div_task.classList.add('green')
            }

        }

    </script>
</head>

<body>
    <div id="modal_add_task" class="modal-container">
        <div class="modal">
            <button class="fechar">X</button>
            <h3 class="subtitulo">Nova tarefa:</h3>
            <form action="{% url 'addtask'%}" method='POST' id='form_addtask'>
                {% csrf_token %}
                <div class="bloco_form"><input type="text" id='titulo' class="input_titulo" placeholder="Título"
                        name="assunto"></div>
                <div class="bloco_form">
                    <input type="text" id='hora' class="input_hora" placeholder="Hora" name="horas">
                    <input type="text" id='tempo' class="input_tempo" placeholder="Tempo" name="intervalos">
                    <input type="checkbox" id='repeticao' class="input_repeticao" placeholder="repeticao"
                        name="replays">
                </div>
                <div id="maior">

                    <div>
                        <div class="box">
                            <input id="domingo" type="checkbox" name="domingo">
                            <span class="check">D</span>
                            <label for="domingo">domingo</label>
                        </div>
                        <div class="box">
                            <input id="segunda" type="checkbox" name="segunda">
                            <span class="check">S</span>
                            <label for="segunda">segunda</label>
                        </div>
                        <div class="box">
                            <input id="terca" type="checkbox" name="terca">
                            <span class="check">T</span>
                            <label for="terca">terça</label>
                        </div>
                        <div class="box">
                            <input id="quarta" type="checkbox" name="quarta">
                            <span class="check">Q</span>
                            <label for="quarta">quarta</label>
                        </div>
                        <div class="box">
                            <input id="quinta" type="checkbox" name="quinta">
                            <span class="check">Q</span>
                            <label for="quinta">quinta</label>
                        </div>
                        <div class="box">
                            <input id="sexta" type="checkbox" name="sexta">
                            <span class="check">S</span>
                            <label for="sexta">sexta</label>
                        </div>
                        <div class="box">
                            <input id="sabado" type="checkbox" name="sabado">
                            <span class="check">S</span>
                            <label for="sabado">sabado</label>
                        </div>
                    </div>
                </div>
                <button type="submit" class="button_c" value="Cadastrar">Confirmar</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="btn">
            <button onclick="iniciaModal()" class="buttonADD">ADD TASK</button>
        </div>

        <div class="titulo">
            <section class="tarefas">
                <div class="letras_dias">
                    <p>D</p>
                </div>
                <div class="letras_dias">
                    <p>S</p>
                </div>
                <div class="letras_dias">
                    <p>T</p>
                </div>
                <div class="letras_dias">
                    <p>Q</p>
                </div>
                <div class="letras_dias">
                    <p>Q</p>
                </div>
                <div class="letras_dias">
                    <p>S</p>
                </div>
                <div class="letras_dias">
                    <p>S</p>
                </div>
            </section>
        </div>

        {% for task in dict_tasks %}
        
    
            <div class="container_tarefas">
                <div class="letras_tarefas">
                    <p>{{task.assunto}}</p>
                    <p>10 MIM</p>
                </div>
                <section class="tarefas">
                    {% for class, done in task.colors_dones %}                 
                        <div class="bloco_dias {{class}}" onclick="change_color(this)" done={{done}}></div>                    
                    {% endfor %}
                </section>
            </div>
        {% endfor %}
        <a><button>Deletar</button></a>
    </div>

    <button onclick="enviarAlteracoes()">Salvar</button>
</body>

</html>